<ion-view title="Mensagens" id="page8">
  <ion-content padding="true" class="has-header">
    <ion-list id="mensagens-list3">
      <ion-item class="item-thumbnail-left positive" id="mensagens-list-item9">
        <h2positive>Item
          <ion-option-button class="button-calm">Ver</ion-option-button>
          <ion-option-button class="button-assertive">Excluir</ion-option-button>
        </h2positive>
      </ion-item>
    </ion-list>
    <ion-list id="mensagens-list8">
      <ion-item id="mensagens-list-item16">Item 1</ion-item>
      <ion-item id="mensagens-list-item17">Item 2</ion-item>
      <ion-item id="mensagens-list-item18">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>