{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amigos\
- Cadastrar / Editar\
\
Grupos\
- Criar Grupo (Quem cria \'e9 admin \'fanico)\
- Especificar endere\'e7o de entregas com data da festa\
- incluir amigos por telefone e/ou email (trazer da lista de contatos do celular do admin)\
- Excluir Grupo (Apaga as mensagens do mesmo e todo hist\'f3rico)\
\
\
\
Regras\
- Criar Regra / Excluir / Editar (serve para estipular par\'e2metros para aquela lista de presentes de um grupo) - regras s\'e3o opcionais - apenas 1 por grupo\
\
na regra pode escolher apenas pre\'e7o minimo e maximo e uma categoria tbm, caso deseje\
\
\
Listas / ListaPresentes\
- Criar Lista / Editar / Excluir (Feita por um amigo)\
- Adicionar presente na lista / excluir presente da lista\
\
Mensagens\
- Enviar mensagem (an\'f4nima ou n\'e3o) / Para o grupo ou destinatario direto\
\
Sortear\
- setar os amigos sorteados na tabela de amigos\
\
}