<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#4175AC;">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-avatar positive" id="menu-list-item1" ui-sref="menu.perfil" menu-close="">
          <h2positive>Meu Perfil</h2positive>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item10" ui-sref="menu.grupos" menu-close="">Grupos
          <i class="icon ion-android-contacts"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item11" ui-sref="menu.produtos" menu-close="">Produtos
          <i class="icon ion-ios-search-strong"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item8" ui-sref="menu.mensagens" menu-close="">Mensagens
          <i class="icon ion-android-textsms"></i>
          <ion-option-button class="button-calm">Recebidas</ion-option-button>
          <ion-option-button class="button-royal">Enviadas</ion-option-button>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item24" ui-sref="menu.listaDePresentes" menu-close="">Lista de Presentes
          <i class="icon ion-android-cart"></i>
          <ion-option-button class="button-dark">Meu Amigo</ion-option-button>
        </ion-item>
        <ion-item class="item-icon-right royal" id="menu-list-item4" ui-sref="menu.sobre" menu-close="">Sobre
          <i class="icon ion-information-circled"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="menu-list-item5" href="#" onclick="window.open('page3', '_system', 'location=yes'); return false;">Sair
          <i class="icon ion-android-exit"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>